<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GuoQiPickViewCell" customModule="swift超级猜图" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-tk-oQr">
                    <rect key="frame" x="20" y="0.0" width="150" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="2vn-9f-z1b"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-Ld-XLh">
                    <rect key="frame" x="286" y="26" width="49" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="o8H-Ld-XLh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NwQ-h5-Ghf"/>
                <constraint firstAttribute="trailing" secondItem="o8H-Ld-XLh" secondAttribute="trailing" constant="40" id="jKi-rm-VPD"/>
                <constraint firstItem="hWP-tk-oQr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lnS-DI-zs7"/>
                <constraint firstAttribute="bottom" secondItem="hWP-tk-oQr" secondAttribute="bottom" id="x26-Vv-wfo"/>
                <constraint firstItem="hWP-tk-oQr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ydK-fE-XKk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconView" destination="hWP-tk-oQr" id="EYR-Wa-3D3"/>
                <outlet property="titleView" destination="o8H-Ld-XLh" id="EBZ-cK-gdb"/>
            </connections>
        </view>
    </objects>
</document>
