<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tgCell" id="KGk-i7-Jjw" customClass="TuanGouCell" customModule="swift超级猜图" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyU-c5-gSl">
                        <rect key="frame" x="10" y="10" width="115" height="61.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="RKe-ER-7ER"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-S0-ACF">
                        <rect key="frame" x="135" y="20" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-k7-73o">
                        <rect key="frame" x="135" y="53" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.56668490463040155" blue="0.23390835297464208" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6o-UC-x7B">
                        <rect key="frame" x="268" y="49" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="c6o-UC-x7B" secondAttribute="bottom" constant="10" id="219-sl-Hqm"/>
                    <constraint firstAttribute="bottom" secondItem="PyU-c5-gSl" secondAttribute="bottom" constant="8" id="3bl-fh-1eZ"/>
                    <constraint firstItem="PyU-c5-gSl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8Ux-a4-AJL"/>
                    <constraint firstAttribute="trailing" secondItem="c6o-UC-x7B" secondAttribute="trailing" constant="10" id="8Xj-ub-Oo0"/>
                    <constraint firstItem="wNN-S0-ACF" firstAttribute="leading" secondItem="PyU-c5-gSl" secondAttribute="trailing" constant="10" id="BGe-sd-FA2"/>
                    <constraint firstItem="fD8-k7-73o" firstAttribute="bottom" secondItem="PyU-c5-gSl" secondAttribute="bottom" id="cpT-vE-7xT"/>
                    <constraint firstItem="wNN-S0-ACF" firstAttribute="top" secondItem="PyU-c5-gSl" secondAttribute="top" constant="10" id="e3d-of-sMw"/>
                    <constraint firstItem="fD8-k7-73o" firstAttribute="leading" secondItem="PyU-c5-gSl" secondAttribute="trailing" constant="10" id="hdY-Im-f6H"/>
                    <constraint firstItem="PyU-c5-gSl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mEY-9l-FZI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="PyU-c5-gSl" id="LMD-PU-VTa"/>
                <outlet property="personNumber" destination="c6o-UC-x7B" id="bTb-ao-6jr"/>
                <outlet property="priceLabel" destination="fD8-k7-73o" id="Z9x-FN-lUW"/>
                <outlet property="titleLabel" destination="wNN-S0-ACF" id="tNa-Gs-m16"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
