<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserAddressVc" customModule="swift超级猜图" customModuleProvider="target">
            <connections>
                <outlet property="automicLogin" destination="6Mu-u3-weD" id="3Gq-sx-3iv"/>
                <outlet property="loginBtn" destination="uVv-gB-eDm" id="Qgb-Wy-3Iw"/>
                <outlet property="passwordFileld" destination="12m-Wv-4Qj" id="cso-O5-8Rx"/>
                <outlet property="savePassWord" destination="76W-rM-Kkh" id="cDQ-kq-cM3"/>
                <outlet property="userTextFilerld" destination="B4i-39-1WB" id="hlH-IP-tw0"/>
                <outlet property="view" destination="iN0-l3-epB" id="RWb-EG-Fcs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9Z-a6-7xl">
                    <rect key="frame" x="40" y="30" width="34" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4i-39-1WB">
                    <rect key="frame" x="104" y="25" width="241" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNw-wJ-OS0">
                    <rect key="frame" x="40" y="80" width="34" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12m-Wv-4Qj">
                    <rect key="frame" x="104" y="75" width="241" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQF-gg-tL3">
                    <rect key="frame" x="52" y="140" width="130" height="40.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVO-RV-ZXg">
                            <rect key="frame" x="0.0" y="10" width="68" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="76W-rM-Kkh">
                            <rect key="frame" x="71" y="5" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" red="0.99246432849999999" green="1" blue="0.47057190599999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OgH-xt-61b"/>
                        <constraint firstItem="76W-rM-Kkh" firstAttribute="centerY" secondItem="zQF-gg-tL3" secondAttribute="centerY" id="QOq-vA-Jbn"/>
                        <constraint firstAttribute="trailing" secondItem="76W-rM-Kkh" secondAttribute="trailing" constant="10" id="Yac-iE-XuR"/>
                        <constraint firstItem="SVO-RV-ZXg" firstAttribute="leading" secondItem="zQF-gg-tL3" secondAttribute="leading" id="oF9-Sg-8dM"/>
                        <constraint firstAttribute="width" constant="130" id="qC4-Bi-hIC"/>
                        <constraint firstItem="SVO-RV-ZXg" firstAttribute="centerY" secondItem="zQF-gg-tL3" secondAttribute="centerY" id="v2f-5O-k69"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jM-VZ-TBL">
                    <rect key="frame" x="205" y="140" width="130" height="40.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww7-Ea-aUV">
                            <rect key="frame" x="5" y="10" width="68" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-u3-weD">
                            <rect key="frame" x="76" y="5" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.56668490459999998" blue="0.23390835300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6Mu-u3-weD" firstAttribute="centerY" secondItem="7jM-VZ-TBL" secondAttribute="centerY" id="6kd-aX-dsd"/>
                        <constraint firstItem="Ww7-Ea-aUV" firstAttribute="leading" secondItem="7jM-VZ-TBL" secondAttribute="leading" constant="5" id="BuJ-kC-9pa"/>
                        <constraint firstAttribute="trailing" secondItem="6Mu-u3-weD" secondAttribute="trailing" constant="5" id="dFy-zn-aRC"/>
                        <constraint firstItem="Ww7-Ea-aUV" firstAttribute="centerY" secondItem="7jM-VZ-TBL" secondAttribute="centerY" id="i3V-W5-joS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVv-gB-eDm">
                    <rect key="frame" x="30" y="207" width="315" height="44"/>
                    <color key="backgroundColor" red="1" green="0.2428067560462952" blue="0.28928332481902153" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="E8J-dm-JOs"/>
                    </constraints>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="loginBtnDidClick:" destination="-1" eventType="touchUpInside" id="7Nj-ma-pKD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7jM-VZ-TBL" firstAttribute="height" secondItem="zQF-gg-tL3" secondAttribute="height" id="0TQ-k6-pC2"/>
                <constraint firstItem="P9Z-a6-7xl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="6Qg-OV-tAM"/>
                <constraint firstItem="7jM-VZ-TBL" firstAttribute="width" secondItem="zQF-gg-tL3" secondAttribute="width" id="BDy-QO-dEb"/>
                <constraint firstItem="B4i-39-1WB" firstAttribute="leading" secondItem="P9Z-a6-7xl" secondAttribute="trailing" constant="30" id="BeZ-Wm-iMJ"/>
                <constraint firstItem="7jM-VZ-TBL" firstAttribute="centerY" secondItem="zQF-gg-tL3" secondAttribute="centerY" id="EPi-MO-Qwr"/>
                <constraint firstAttribute="trailing" secondItem="B4i-39-1WB" secondAttribute="trailing" constant="30" id="INR-gS-y2e"/>
                <constraint firstItem="HNw-wJ-OS0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="IVx-PX-xBU"/>
                <constraint firstItem="uVv-gB-eDm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="Ip2-cY-xj0"/>
                <constraint firstItem="12m-Wv-4Qj" firstAttribute="centerY" secondItem="HNw-wJ-OS0" secondAttribute="centerY" id="JGu-R6-hOj"/>
                <constraint firstAttribute="trailing" secondItem="uVv-gB-eDm" secondAttribute="trailing" constant="30" id="P3s-4y-RwN"/>
                <constraint firstItem="HNw-wJ-OS0" firstAttribute="top" secondItem="P9Z-a6-7xl" secondAttribute="bottom" constant="30" id="UzX-5L-BQG"/>
                <constraint firstItem="7jM-VZ-TBL" firstAttribute="leading" secondItem="zQF-gg-tL3" secondAttribute="trailing" constant="22.5" id="V4S-PK-lxk"/>
                <constraint firstAttribute="trailing" secondItem="12m-Wv-4Qj" secondAttribute="trailing" constant="30" id="WGm-m2-wbe"/>
                <constraint firstItem="12m-Wv-4Qj" firstAttribute="leading" secondItem="HNw-wJ-OS0" secondAttribute="trailing" constant="30" id="ao4-TL-d8Z"/>
                <constraint firstItem="zQF-gg-tL3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-70" id="bEw-ok-X1b"/>
                <constraint firstItem="uVv-gB-eDm" firstAttribute="top" secondItem="zQF-gg-tL3" secondAttribute="bottom" constant="26.5" id="d3y-xi-bFy"/>
                <constraint firstItem="B4i-39-1WB" firstAttribute="centerY" secondItem="P9Z-a6-7xl" secondAttribute="centerY" id="ggC-zd-BaU"/>
                <constraint firstItem="P9Z-a6-7xl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="sQw-Nd-jmn"/>
                <constraint firstItem="zQF-gg-tL3" firstAttribute="top" secondItem="12m-Wv-4Qj" secondAttribute="bottom" constant="35.5" id="seC-lp-5RV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="247.5" y="323.5"/>
        </view>
    </objects>
</document>
